spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sys
spring.datasource.username=root
spring.datasource.password=80144003
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update

# Habilitar la seguridad
#spring.security.enabled=true
spring.security.loginProcessingUrl=/transporte/cliente
server.port=8090
#spring.security.user.name=user
#spring.security.user.password=password
jwt.secret=Io4FHZH5uJGwXoMpWjW4ZSrPZIpRw3iJu2/1tQyeqYZ2aqy3FFCbnaFWcvMMD/AnOyyTa99ac7FITIiWEezjFA== 
jwt.expiration=86400